In [1]:
# Setup
import pandas as pd
import numpy as np

# File to Load
file_to_load = "Resources/purchase_data.csv"

# Read File
data = pd.read_csv(file_to_load)

In [2]:
# Player count
# Make players unique
dataU = data["SN"].nunique()

# Create a dataframe to show
tot_df = pd.DataFrame(data={"Total Players": [dataU]})

# Show results
tot_df

   Total Players
0            576

In [3]:
# Purchasing analysis
# Calculate values and format currency
uniqueItems = data["Item ID"].nunique()
avgPurchase = "$" + format(data["Price"].mean(), ',.2f')
numPurchase = data["Price"].count()
totRevenue = "$" + format(data["Price"].sum(), ',.2f')

# Create dataframe to show results
purchasingAnalysis = pd.DataFrame(data={"Number of Unique Items": [uniqueItems],
                                    "Average Purchase Price": [avgPurchase],
                                    "Total Number of Purchases": [numPurchase],
                                    "Total Revenue": [totRevenue]
                                  })

# Show results
purchasingAnalysis

,Number of Unique Items,Average Purchase Price,Total Number of Purchases,Total Revenue
0,183,$3.05,780,"$2,379.77"

In [4]:
# Gender demographics
# Percentage and Count of Male Players, Percentage and Count of Female Players, Percentage and Count of Other / Non-Disclosed

# Cut the columns to use and change name
miniData = data[["SN", "Gender"]]
miniData = miniData.rename(columns={"SN": "Total Count"})

# Remove duplicates and Groupby to count the players
gender = miniData.drop_duplicates(subset=['Total Count', 'Gender']).loc[:, ['Total Count', 'Gender']].groupby('Gender').count().reset_index()

# Calculate and assign percentage
perPlayers = round(gender["Total Count"] / gender["Total Count"].sum() * 100,2)
gender["Percentage of Players"] = perPlayers

#Sort values
gender2 = gender.sort_values(["Total Count"], ascending=False)

# Print result
gender2

                  Gender  Total Count  Percentage of Players
1                   Male          484                  84.03
0                 Female           81                  14.06
2  Other / Non-Disclosed           11                   1.91

In [5]:
# Purchasing analysis by Gender
# Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender

# Purchase count
pGCount = data.groupby("Gender")["Purchase ID"].count().reset_index()
pGMean = data.groupby("Gender")["Price"].mean().reset_index()
pGSum = data.groupby("Gender")["Price"].sum().reset_index()
pGAvg = pGSum["Price"] / gender2["Total Count"]

#Create a summary data frame to hold the results
purchByGender = pd.DataFrame(data={"Gender": gender2["Gender"],
                                    "Purchase Count": pGCount["Purchase ID"],
                                    "Average Purchase Price": pGMean["Price"],
                                    "Total Purchase Value": pGSum["Price"],
                                    "Avg Total Purchase per Person": pGAvg
                                  })

#Optional: give the displayed data cleaner formatting
purchByGender['Average Purchase Price'] = purchByGender['Average Purchase Price'].apply('${:,.2f}'.format)
purchByGender['Total Purchase Value'] = purchByGender['Total Purchase Value'].apply('${:,.2f}'.format)
purchByGender['Avg Total Purchase per Person'] = purchByGender['Avg Total Purchase per Person'].apply('${:,.2f}'.format)
purchByGender = purchByGender.set_index("Gender")

#Display the summary data frame
purchByGender

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [6]:
# Age demographics
# Establish bins for ages
bins = [0, 9, 14, 19, 24, 29, 34, 39, 1000]
groupNames = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# Categorize the existing players using the age bins. Hint: use pd.cut()
data["Age Group"] = pd.cut(data["Age"], bins, labels=groupNames)
uniqueByAge = data.drop_duplicates(subset=['Age Group', 'SN'])

# Calculate the numbers and percentages by age group
ageCount = pd.DataFrame(uniqueByAge.groupby("Age Group")["SN"].count().reset_index())
ageCount["Percent"] = round(ageCount["SN"] / dataU * 100,2)
ageCount.rename(columns={"SN": "Total Count"}, inplace=True)

# Create a summary data frame to hold the results
# It's already a dataframe

# Optional: round the percentage column to two decimal points
# it's already done

# Display Age Demographics Table
ageCount

  Age Group  Total Count  Percent
0       <10           17     2.95
1     10-14           22     3.82
2     15-19          107    18.58
3     20-24          258    44.79
4     25-29           77    13.37
5     30-34           52     9.03
6     35-39           31     5.38
7       40+           12     2.08

In [7]:
# Purchasing Analysis (Age)
# Bin the purchase_data data frame by age
# already done in the Age demographics step

# Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below
ageCounth = pd.DataFrame(data.groupby("Age Group")["Purchase ID"].count().reset_index())
purchID = ageCounth["Purchase ID"]
purchIDL = np.array(purchID).tolist()

ageMean = pd.DataFrame(data.groupby("Age Group")["Price"].mean().reset_index())
ageSum = pd.DataFrame(data.groupby("Age Group")["Price"].sum().reset_index())
avgPePe = ageSum["Price"] / ageCount["Total Count"]    
grupos = np.array(ageCount["Age Group"]).tolist()

# Create a summary data frame to hold the results
ageShow = pd.DataFrame(data={"Age Group": grupos,
                             "Purchase Count":  purchIDL,
                             "Average Purchase Price": ageMean["Price"],
                             "Total Purchase Value": ageSum["Price"],
                             "Avg Total Purchase per Person": avgPePe
                        })
ageShow = ageShow.set_index("Age Group")

# Optional: give the displayed data cleaner formatting
ageShow['Average Purchase Price'] = ageShow['Average Purchase Price'].apply('${:,.2f}'.format)
ageShow['Total Purchase Value'] = ageShow['Total Purchase Value'].apply('${:,.2f}'.format)
ageShow['Avg Total Purchase per Person'] = ageShow['Avg Total Purchase per Person'].apply('${:,.2f}'.format)

# Display the summary data frame
ageShow

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [8]:
# Top Spenders
# Run basic calculations to obtain the results in the table below
spendersCount = pd.DataFrame(data.groupby("SN")["Gender"].count().reset_index())
spendersPrice = pd.DataFrame(data.groupby("SN")["Price"].sum().reset_index())

# Create a summary data frame to hold the results
spendersShow = pd.DataFrame(data={"SN": spendersCount["SN"],
                             "Purchase Count":  spendersCount["Gender"],
                             "Average Purchase Price": round(spendersPrice["Price"] / spendersCount["Gender"],2),
                             "Total Purchase Value": spendersPrice["Price"]
                        })

# Sort the total purchase value column in descending order
spendersShow = spendersShow.sort_values(by="Total Purchase Value", ascending=False)

# Optional: give the displayed data cleaner formatting
spendersShow = spendersShow.set_index("SN")
spendersShow['Average Purchase Price'] = spendersShow['Average Purchase Price'].apply('${:,.2f}'.format)
spendersShow['Total Purchase Value'] = spendersShow['Total Purchase Value'].apply('${:,.2f}'.format)


# Display a preview of the summary data frame
spendersShow.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [24]:
# Popular items
# Retrieve the Item ID, Item Name, and Item Price columns
popItems = data[["Item ID", "Item Name", "Price"]]
popItems["PriceStr"] = popItems["Price"].apply('${:,.2f}'.format)

#uniqueByAge = data.drop_duplicates(subset=['Age Group', 'SN'])

# Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value
popItemsCount = pd.DataFrame(popItems.groupby(["Item ID", "Item Name"])["Price"].count().reset_index())
popItemsSum = pd.DataFrame(popItems.groupby(["Item ID", "Item Name"])["Price"].sum().reset_index())
popItemsUnique = pd.DataFrame(popItems.groupby(["Item ID", "Item Name", "PriceStr"]).count().reset_index())

popItemsCount = popItemsCount.sort_values(by="Item ID")
popItemsSum = popItemsSum.sort_values(by="Item ID")
popItemsUnique = popItemsUnique.sort_values(by="Item ID")

# Create a summary data frame to hold the results
popItemsShow = pd.DataFrame(data={"Item ID": popItemsCount["Item ID"],
                                  "Item Name": popItemsCount["Item Name"],
                                  "Purchase Count": popItemsCount["Price"],
                                  "Item Price": popItemsUnique["PriceStr"],
                                  "Total Purchase Value": popItemsSum["Price"]
                                 })

popItemsShowCopy = popItemsShow.copy()

# Sort the purchase count column in descending order
popItemsShow = popItemsShow.sort_values(by="Purchase Count", ascending=False)

# Optional: give the displayed data cleaner formatting
popItemsShow["Item ID"] = popItemsShow["Item ID"].apply('{:,.0f}'.format)
popItemsShow["Purchase Count"] = popItemsShow["Purchase Count"].apply('{:,.0f}'.format)
popItemsShow["Total Purchase Value"] = popItemsShow["Total Purchase Value"].apply('${:,.2f}'.format)
popItemsShow = popItemsShow.set_index(["Item ID", "Item Name"])


# Display a preview of the summary data frame
popItemsShow.head()

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

In [27]:
# Profitable items
# Sort the above table by total purchase value in descending order
popItemsShowCopy = popItemsShowCopy.sort_values(by="Total Purchase Value", ascending=False)

# Optional: give the displayed data cleaner formatting
popItemsShowCopy["Item ID"] = popItemsShowCopy["Item ID"].apply('{:,.0f}'.format)
popItemsShowCopy["Purchase Count"] = popItemsShowCopy["Purchase Count"].apply('{:,.0f}'.format)
popItemsShowCopy["Total Purchase Value"] = popItemsShowCopy["Total Purchase Value"].apply('${:,.2f}'.format)
popItemsShowCopy = popItemsShowCopy.set_index(["Item ID", "Item Name"])

# Display a preview of the data frame
popItemsShowCopy.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80

In [ ]:
# Trends
# 
# Male players buy more often, but Female and Other spend more in each purchase
# 
# The principal age group are the 15-19 and 20-24, but the top spenders are in the <10 and 35-39 group
# 
# The object prices aren't related to their popularity, if we want to increase the revenue, we can increase the price of the
# underpriced popular items and lower the price of the less popular ones to make them attractive to the player base